[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 45 modules transformed.
[31m✗[39m Build failed in 672ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'div'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Landing.jsx:30:11 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m14 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mz[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m          ─┬─  
 [38;5;240m   │[0m           ╰─── Opened here
 [38;5;240m   │[0m 
 [38;5;246m30 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mmotion.div[38;5;249m>[0m
 [38;5;240m   │[0m           ─────┬────  
 [38;5;240m   │[0m                ╰────── Expected `</div>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'div'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Landing.jsx:83:13 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m65 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249md[0m[38;5;249m:[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m/[0m[38;5;249m2[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m            ─┬─  
 [38;5;240m   │[0m             ╰─── Opened here
 [38;5;240m   │[0m 
 [38;5;246m83 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mmotion.div[38;5;249m>[0m
 [38;5;240m   │[0m             ─────┬────  
 [38;5;240m   │[0m                  ╰────── Expected `</div>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'section'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Landing.jsx:85:9 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m59 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0msection[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mg[0m[38;5;249m:[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m        ───┬───  
 [38;5;240m   │[0m           ╰───── Opened here
 [38;5;240m   │[0m 
 [38;5;246m85 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mmotion.section[38;5;249m>[0m
 [38;5;240m   │[0m         ───────┬──────  
 [38;5;240m   │[0m                ╰──────── Expected `</section>`
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/rolldown/dist/shared/rolldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/AYUSH/ChessClubIITK/react-app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
